{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "references": [
    { "path": "../../packages/shared" },
    { "path": "../../packages/ai-step-writer" },
    { "path": "../../packages/image-processor" },
    { "path": "../../packages/markdown-exporter" }
  ]
}
